# dist-jiezi

./: README.md  pom.xml
common/: pom.xml
user-service/: pom.xml
user-service/src/main/java/org/jiezitech/: UserApplication.java
user-service/src/main/resources/: bootstrap.yml
